<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .center {
      text-align: center;

    }

    .boldcenter {
      text-align: center;
      font-weight: bold;


    }

    .justify {
      text-align: justify;

    }

    .alignleft {
      text-align: left;

    }

    .alignright {
      text-align: right;

    }

    .alignleftpadding {
      text-align: left;
      padding-left: 2%;
    }

    .alignrightpadding {
      text-align: right;
      padding-right: 2%;
    }

    .alignrightpaddingunderline {
      text-align: right;
      padding-right: 4%;
      text-decoration: underline;
    }
  
		.right {
			text-align: right;
		}
		.left {
			text-align: left;
		}
		.marginleft {
			margin-left: 15%;
		}
		.moremarginleft {
			margin-left: 70%;
		}
		.boldcenter {
			text-align: center;
			font-weight: bold;
		}
		.boldcenterunderline {
			text-align: center;
			font-weight: bold;
			text-decoration: underline;
		}
		.underline {
			text-decoration: underline;
		}
		#left {
			text-align: left;
		}
		#right {
			text-align: right;
		}
		#center {
			text-align: center;
		}
		#paddingleft {
			padding-left: 15ch;
		}
		#paddingright {
			padding-right: 25ch;
		}
		/* style for tab leader */
		ul.leaders {
		max-width:fit-content;
   padding: 0.33em;
  overflow-x:hidden; 
 list-style-type: disc;
 display:block;
}
ul.leaders li:after {
  float: left;
  width: 0;
  white-space: nowrap;
  content: ". . . . . . . . . . . . . . . . . . . . "
           ". . . . . . . . . . . . . . . . . . . . "
           ". . . . . . . . . . . . . . . . . . . . "
           ". . . . . . . . . . . . . . . . . . . . "
}
ul.leaders span:first-child {
  padding-right: 0.33em;
  background: white
}
ul.leaders span + span {
  float: right;
  padding-left: 0.33em;
  background: white;
  position:relative;
  z-index: 1
}
.seperator:after {
  content: "" !important;
}
	
  </style>
</head>

<body>
  <div class="BIGO">
    <br><br><br><br><br><br><br>
    <div class="center"> श्री कास्की जिल्ला अदालतमा चढाएको </div>
    <div class="boldcenter"> निवेदन पत्र</div><br>
    <div class="center"> विषयः फैसला कार्यान्वयन गरी पाऊँ।</div><br>
    <div class="justify"> गण्डकी प्रदेश कास्की जिल्ला, माछापुच्छ्रे गाउपालिका वडा नं. ६ बस्ने प्रजापति दाहालका छोरा
      रामप्रसाद दाहाल...१ (मो. नं. (९८४६७०७१८८)</div><br>
    <div class="center"> विरुद्ध</div><br>
    <div class="justify"> म्याग्दी जिल्ला वेनी नगरपालिका वडा नं. ८ गणेश टोल बस्ने सोमबहादुर हुमेनकी श्रीमती विन्दु हुमेन
      क्षेत्री...१ (मो.नं ९८४७६३३७१०)</div><br>
    <div class="boldcenter"> मुद्दा : चेक अनादर (०७७-C४-०००३) को बिगो</div><br>
    <div class="justify"> म निवेदकले निवेदन दस्तुर रु १०/- तिरेको निस्सा यसै साथ राखी निम्न लिखित बेहोराको निवेदन गर्दछु
      । </div><br>
    <div class="justify"> १) माथि उल्लेखित वादी प्रतिवादी भएको चेक अनादर मुद्दा कास्की जिल्ला अदालतबाट मिति २०७७।१२।३१
      मा फैसला हुँदा म निवेदक वादी रामप्रसाद दाहालले प्रतिवादी विन्दु हुमेन क्षेत्रीबाट सावाँ १,५०,०००/- (एक लाख पचास
      हजार) र मिति २०७६।११।२९ गते देखि भरिभराउ मितिसम्मको वार्षिक सयकडा दशका दरले व्याज समेतको रकम भराई लिन पाउने ठहरी
      फैसला भएको छ। साथै प्रतिवादी विन्दु हुमेन क्षेत्रीले सुरु म्याद नै गुजारी बसेकोले उक्त फैसला नै अन्तिम भएको छ।
    </div><br>
    <div class="justify"> २) सो फैसलाले ठहरेको रकम विपक्षीबाट भरी भराई फैसला कार्यान्वयन गरी पाउँ भनी मुलुकी' फौजदारी
      कार्यविधि संहिता २०७४ को परिच्छेद १५ को दफा १५१.दफा १५२ दफा १६५ दफा १६६ तथा १६७ र मुलुकी फौजदारी कार्यावधि
      नियमावली २०७५ को नियम ३ को कानूनी व्यवस्था अवलम्बन गरी बिगो भराई दिन यो निवेदन पेश गरेको छु। निजको जेथा खोजी गरी
      भेटेको बखत देखाउने नै छु।</div><br>
    <div class="justify"> ३) बिगो भरी पाउँदा लाग्ने कानून बमोजिमको अदालती दस्तुर मागिएको बखतमा बुझाउने छु।</div><br>
    <div class="justify"> ४) माथि लेखिएको व्यहोरा ठीक साँचो छ, झुट्ठा ठहरे कानुन बमोजिम सहुँला बुझाऊँला।</div><br>
    <div class="alignleft"> ५) संलग्न कागजातहरुः </div>
    <div class="alignleftpadding"> क) नागरिकताको प्रतिलिपि </div>
    <div class="alignleftpadding"> ख) २०७७।१२।३१ को फैसलाको प्रतिलिपी</div><br>
    <div class="alignrightpaddingunderline"> निवेदक </div>
    <div class="alignrightpadding"> रामप्रसाद दाहाल</div><br>
    <div class="alignleft"> इति सम्बत्.... साल ..... महिना ... गते रोज ... शुभम्...। </div><br>
  </div>
  <div class="TAREKH">
    <br><br><br><br>
    <div class="center"> श्री सर्वोच्च अदालतमा पेश गरेको </div>
    <div class="boldcenter"> निवेदन पत्र</div><br>
    <div class="center"> बिषय:- गुज्रेको तारेख थामी पाउँ । </div><br>
    <div class="row"> <div class="column left"> <p>बलबहादुर खड्काको नाति यमबहादुर खड्काको छोरा जिल्ला ललितपुर साविक सैबु गा.वि.स. वडा नं. ५ हाल ललितपुर म.न.पा. वडा नं. १८ बस्ने रविन्द्र खड्का... १(मो. नं. (९८..)
     </p> </div> <div class="column right"> <p><u>निवेदक</u> <br>विपक्षी</p> </div> </div>
    <div class="center"> विरूद्ध </div>
    <div class="row"> <div class="column left"> <p> का.जि.का.म.न.पा. टेकु रोडमा कार्यालय रहेको मंगलम युनिभर्सल प्रा. लि. समेत... १ </p> </div> <div class="column right"> <p><u>विपक्षी</u> <br>रिटनिवेदक</p> </div> </div>
    <div class="boldcenter"> मुद्दा:- उत्प्रेषण (०७५-WO-१०८६)
      </div><br>
     <div class="justify"> म निवेदकले निवेदन दस्तुर रु १०/- तिरेको निस्सा यसै साथ राखी निम्न लिखित बेहोराको निवेदन गर्दछु । </div><br>
    <div class="justify"> 
      १. उल्लेखित मुद्दामा मिति २०७९ । ३ । १५ गतेको पेशी तारेखमा यस अदालतमा हाजिर हुन तोकिएकोमा मेरो माता सानु खड्काको २०७९ । ३ । ११ का दिन देहवासन भएको र म किरीया बस्नु परेको हुँदा तारेखमा हाजिर हुन नसकी तारेख गुज्रन गएकोले सर्वोच्च अदालत नियमावली, २०७४ को नियम ५५(२) बमोजिम गुज्रेको तारिख थामि पाउँ भनी यो निवेदन पेश गर्दछु । </div><br>
    <div class="justify"> २. यसमा लेखिएको व्यहोरा ठीक साँचो छ । झुट्टा फरक ठहरे कानून वमोजिम सहुँला बुझाउँला ।
      </div><br>
    <div class="alignrightpaddingunderline"> निवेदक </div>
    <div class="alignrightpadding">रविन्द्र खड्का </div><br>
    
    <div class="alignleft"> इति संवत २०७९ साल असार महिना २८ गते रोज ३ शुभम्....।</div>
    </div>


	<div class="CRIMINALCASE">
		 <br> <br> <br> <br> <br> <br><div class="center"><!--शिरखण्ड --->श्री</div>
		<div class="center">उच्च अदालत जनकपुर, राजविराज इजलास</div>
		<div class="center">संयुक्त इजलास</div>
		<div class="center"> इजलास नं.५</div>
		<div class="boldcenter">माननीय न्यायाधीश श्री मुनेन्द्रप्रसाद अवस्थी</div>
		<div class="boldcenter">माननीय न्यायाधीश श्री तेज नारायण सिंह राई</div>
		<div class="center">फैसला</div>
		<div class="center">मुद्दा नं.:०७८-CS-</div>
		<div class="center">रजिष्ट्रेसन नं.: </div>
		<div class="boldcenter">निर्णय नं.</div><br>
		<div class="TABLE">
			<table>
				<thead>
					<tr>
						<th></th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<!--पुनरावेदकको नाम-punaravedak- 15८--> ...१ <br>...२
						</td>
						<td id="right"><u>पुनरावेदक</u><br>प्रतिवादी</td>
					</tr>
					<tr>
						<td id="center"> विरूद्ध </td>
					</tr>
					<tr>
						<td>
							<!--प्रत्यर्थी pratyarthi 157--> ...१ <br> ...२
						</td>
						<td id="right"><u> प्रत्यर्थी</u> <br> वादी </td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="boldcenter">मुद्दा:- लागुऔषध</div>
		<div class="">
			<table>
				<thead>
					<tr>
						<th id="left"></th>
						<th id="left"></th>
					</tr>
				</thead>
				<tbody>
					<!--सुरू अदालत इत्यादि -->
					<tr>
						<td id="left"> सुरू फैसला गर्ने अदालत <br>सुरू फैसला गर्ने न्यायाधीश <br> सुरू मुद्दा नं. <br>सुरू फैसला
							मिति<br> पुनरावेदन दर्ता मिति </td>
						<td id="left"> :- सप्तरी जिल्ला अदालत<br> :- श्री <br> :- ०७-CG-०<br> :- २०७५।११।२२<br> :- २०७६।३।२६ </td>
					</tr>
				</tbody>
			</table>
		</div><br>
		<div class="">
			<!--क्षेत्राधिकारको दफा --> न्याय प्रशासन ऐन, २०७३ को दफा ८(३) बमोजिम यसै अदालतको क्षेत्राधिकार भित्र पर्ने
			प्रस्तुत मुद्दाको संक्षिप्त तथ्य एवं ठहर यसप्रकार रहेको छ:
		</div>
		<div class="boldcenterunderline">तथ्य खण्ड</div>
		<div class="">
			<ol>
				<li>
					<!--जाहेरी दरखास्त-firaddabi 15८-->...भन्ने समेत बेहोराको जाहेरी दरखास्त।
				</li>
				<li>
					<!--प्रहरी बयान pratiuttar-->...भन्ने समेत बेहोराको प्रतिवादीको बयान।
				</li>
				<li>
					<!--अभियोगपत्र--> ...भन्ने वादी नेपाल सरकारको अभियोगपत्र।
				</li>
				<li>
					<!--अदालती बयान-->...भन्ने समेत बेहोराको प्रतिवादीको बयान।
				</li>
				<li>
					<!--जिल्ला अदालतको फैसला .-->...भन्ने सुरू अदालतको फैसला।
				</li>
				<li>
					<!--पुनरावेदनपत्र -->...भन्ने समेत बेहोराको वादी नेपाल सरकारको पुनरावेदन
				</li>
				<!----  झझी----> भन्ने आदेश।(प्र.झी)
				<div class="boldcenterunderline">ठहर खण्ड</div>
				<div class="">
					<li>
						<!--बहस  --> नियमानुसार पेशी सूचीमा चढी पेश हुन आएको प्रस्तुत मुद्दामा
					</li>
					<!--<li> मुख्य दावीहरू muKy-nir/Ny- mukhyadavi</li>-->
					<li> उपरोक्तानुसारको बहस सुनी पुनरावेदन सहितको मिसिल अध्ययन गरी हेर्दा </li>
					<!--<li> मुख्य पुनरावेदन जिकीर mukyajikir</li>-->
					<li>उपरोक्तानुसारको बहस सुनी पुनरावेदन सहितको मिसिल अध्ययन गरी हेर्दा</li>
					<li>
						<!--निर्णय दिनुपर्ने देखियो  aba 15७--> अब प्रस्तुत मुद्दामा सप्तरी जिल्ला अदालतबाट मितिमा भएको फैसला मिलेको
						छ, छैन? र पुनरावेदकको पुनरावेदन जिकीर पुग्न सक्ने हो वा होइन? भन्ने सम्बन्धमा निर्णय दिनुपर्ने देखियो।
					</li>
					<li>
						<!--निर्णयतर्फ विचार गर्दा ...--> निर्णयतर्फ विचार गर्दा,
					</li>
					<li>
						<!--तसर्थ tasartha ...--> तसर्थ, । अरू तपसिल बमोजिम गर्नू।
					</li>
			</ol>
		</div>
		<div class="boldcenterunderline">
			<!--तपसिल ..--> तपसिल
		</div>
		<div >
			<ul class=leaders>
				<li> <span>&bull; प्रस्तुत फैसला प्रमाणीकरण भएको विवरण सूचना पाटीमा टाँस गरी अदालतको वेवसाइटमासमेत प्रकाशन	गर्नू...</span> <span>१</span> </li> 
				<li> <span>&bull; प्रस्तुतु फैसलाको प्रतिलिपि साथै राखी फैसलाको जानकारी उच्च सरकारी कार्यालय राजविराजलाई दिनू...</span><span>२ </span> </li>
				<li><span> &bull; प्रस्तुत फैसलाको प्रमाणित प्रतिलिपि माग्ने सरोकारवालालाई नियम बमोजिमको दस्तुर लिई प्रतिलिपि दिनू...</span><span>३</span></li>
				<li> <span>&bull; प्रस्तुत फैसलाको विद्युतीय प्रति कम्प्युटर प्रणालीमा अपलोड गरी मुद्दाको दायरी लगत कट्टा गर्नू					र मिसिल नियमानुसार अभिलेख शाखामा बुझाई दिनू...</span><span>४</span></li><br><br>
			</ul>
		</div>
		<div class="">
			<div class="center">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(तेज नारायण सिंह राई)
			</div>
			<div class="center">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;न्यायाधीश</div>
			<div class="left">उक्त रायमा सहमत छु।</div> <br><br></td>
			<div class="">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(मुनेन्द्रप्रसाद अवस्थी) </div>
			<div class="">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;न्यायाधीश</div><br>
			<div class="underline">फैसला तयार गर्न सहयोग गर्ने</div>
			<div class="">इजलास अधिकृतः</div>
			<div class="">कम्प्युटर अपरेटरः</div><br>
			<div class="">इति संवत् २०७९ साल जेठ महिना ३० गते रोज २ शुभम् ...।</div>
			<div class="">प्रमाणीकरण मितिः</div>
			<div class="">
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;न्यायाधीश&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;अदालतको
				छाप</div>

</div>

</body>

</html>